<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-8e-bb6">
                                <rect key="frame" x="16" y="44" width="567" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SxT-zj-jA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-4S-pED">
                                <rect key="frame" x="20" y="189" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NG2-ox-anh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-ce-IL7">
                                <rect key="frame" x="133" y="189" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo8-Nh-KTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qat-80-acj">
                                <rect key="frame" x="245" y="189" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20Q-91-6KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-dV-jy3">
                                <rect key="frame" x="20" y="292" width="109" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQn-Ib-6jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-rl-67L">
                                <rect key="frame" x="133" y="292" width="108.5" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qex-xS-hPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-gh-AsQ">
                                <rect key="frame" x="245" y="292" width="109" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07R-yU-XKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-6a-vgb">
                                <rect key="frame" x="245" y="395" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lj-mB-GvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-gw-HYn">
                                <rect key="frame" x="133" y="395" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWM-Gf-eMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-kq-Eto">
                                <rect key="frame" x="20" y="395" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCA-3l-Oyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haa-cI-IBO">
                                <rect key="frame" x="133" y="497" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7q-uu-a5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-OM-fAB">
                                <rect key="frame" x="245" y="497" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3P-o2-4cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-AJ-d6K">
                                <rect key="frame" x="358" y="189" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy6-R7-qr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-yj-p1k">
                                <rect key="frame" x="358" y="292" width="108.5" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUe-Rx-XYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-gW-q8W">
                                <rect key="frame" x="358" y="395" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xL7-bM-hDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-19-xrC">
                                <rect key="frame" x="358" y="497" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8D-YC-hdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-9x-gAo">
                                <rect key="frame" x="471" y="497" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6a-E7-3Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-dU-f6D">
                                <rect key="frame" x="471" y="189" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd0-nI-QX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t65-UB-Mz7">
                                <rect key="frame" x="471" y="292" width="109" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dU-Pk-Zz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6if-xs-2FQ">
                                <rect key="frame" x="471" y="395" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAc-gR-sh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-E9-y5t">
                                <rect key="frame" x="20" y="497" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWQ-JW-HJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-I2-cxZ">
                                <rect key="frame" x="471" y="87" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxx-NO-6cC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-Ay-Gag">
                                <rect key="frame" x="358" y="87" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-jC-Ta3">
                                <rect key="frame" x="245" y="87" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwa-hM-DRA">
                                <rect key="frame" x="133" y="87" width="108.5" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-hs-OK7">
                                <rect key="frame" x="20" y="87" width="109" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-W1-SQk">
                                <rect key="frame" x="12" y="20" width="568" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lzj-N7-p3A"/>
                                    <constraint firstAttribute="height" constant="26" id="v4V-eO-B9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lzj-N7-p3A"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIy-9x-gAo" firstAttribute="top" secondItem="6if-xs-2FQ" secondAttribute="bottom" constant="4" id="08h-z7-5mr"/>
                            <constraint firstItem="qat-80-acj" firstAttribute="top" secondItem="1R0-jC-Ta3" secondAttribute="bottom" constant="4" id="0WK-Lb-9ob"/>
                            <constraint firstItem="6if-xs-2FQ" firstAttribute="top" secondItem="t65-UB-Mz7" secondAttribute="bottom" constant="4" id="0Z5-vO-efV"/>
                            <constraint firstItem="VYp-8e-bb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="19u-hs-rY1"/>
                            <constraint firstItem="gxZ-yj-p1k" firstAttribute="top" secondItem="nZ3-AJ-d6K" secondAttribute="bottom" constant="4" id="1zt-7m-ZTI"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="1R0-jC-Ta3" secondAttribute="width" id="2YF-wS-rR3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIy-9x-gAo" secondAttribute="bottom" constant="4" id="4dl-zE-muJ"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="gxZ-yj-p1k" secondAttribute="height" id="4tT-TM-5FJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DTi-19-xrC" secondAttribute="bottom" constant="4" id="6kU-MS-POr"/>
                            <constraint firstItem="nZ3-AJ-d6K" firstAttribute="leading" secondItem="qat-80-acj" secondAttribute="trailing" constant="4" id="6lC-d4-87b"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="qat-80-acj" secondAttribute="width" id="8Ou-5g-pi9"/>
                            <constraint firstItem="LDN-E9-y5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8Xv-vo-aFH"/>
                            <constraint firstItem="fIy-9x-gAo" firstAttribute="leading" secondItem="DTi-19-xrC" secondAttribute="trailing" constant="4" id="8gB-pA-TdW"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="dAa-Ay-Gag" secondAttribute="height" id="8uQ-eA-DrX"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="6if-xs-2FQ" secondAttribute="height" id="98t-kK-H0r"/>
                            <constraint firstItem="jqc-OM-fAB" firstAttribute="leading" secondItem="haa-cI-IBO" secondAttribute="trailing" constant="4" id="A6b-Vn-775"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="fVW-hs-OK7" secondAttribute="width" id="AST-dR-89O"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="haa-cI-IBO" secondAttribute="height" id="C4l-Ki-dRH"/>
                            <constraint firstItem="9PA-rl-67L" firstAttribute="top" secondItem="QyE-ce-IL7" secondAttribute="bottom" constant="4" id="CQK-Uw-hAQ"/>
                            <constraint firstItem="i33-6a-vgb" firstAttribute="top" secondItem="sRC-gh-AsQ" secondAttribute="bottom" constant="4" id="D3k-Xh-OvJ"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="sRC-gh-AsQ" secondAttribute="height" id="Dyo-Qm-SaI"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="fIy-9x-gAo" secondAttribute="width" id="E3p-Dl-0wr"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="dAa-Ay-Gag" secondAttribute="width" id="FMu-5g-9R8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haa-cI-IBO" secondAttribute="bottom" constant="4" id="Gca-6O-Z15"/>
                            <constraint firstItem="QMy-gW-q8W" firstAttribute="top" secondItem="gxZ-yj-p1k" secondAttribute="bottom" constant="4" id="GvR-CT-V42"/>
                            <constraint firstItem="9PA-rl-67L" firstAttribute="leading" secondItem="TtH-dV-jy3" secondAttribute="trailing" constant="4" id="HbN-h6-A1M"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="6if-xs-2FQ" secondAttribute="width" id="Ibo-u4-lAT"/>
                            <constraint firstItem="LDN-E9-y5t" firstAttribute="top" secondItem="Ucz-kq-Eto" secondAttribute="bottom" constant="4" id="Ij6-9X-hMV"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="hLI-gw-HYn" secondAttribute="height" id="JVF-IC-A0R"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="QyE-ce-IL7" secondAttribute="height" id="JtR-Me-ybm"/>
                            <constraint firstItem="dAa-Ay-Gag" firstAttribute="top" secondItem="VYp-8e-bb6" secondAttribute="bottom" constant="4" id="K3M-xu-NKU"/>
                            <constraint firstItem="gxZ-yj-p1k" firstAttribute="leading" secondItem="sRC-gh-AsQ" secondAttribute="trailing" constant="4" id="Kku-RB-Zzv"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="TtH-dV-jy3" secondAttribute="width" id="Kn9-iV-GS8"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="9N6-I2-cxZ" secondAttribute="height" id="L5t-Kb-sC3"/>
                            <constraint firstItem="i33-6a-vgb" firstAttribute="leading" secondItem="hLI-gw-HYn" secondAttribute="trailing" constant="4" id="LDr-kc-aQg"/>
                            <constraint firstItem="t65-UB-Mz7" firstAttribute="leading" secondItem="gxZ-yj-p1k" secondAttribute="trailing" constant="4" id="LOc-hh-prs"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="Ucz-kq-Eto" secondAttribute="height" id="Mkb-Dc-ezr"/>
                            <constraint firstItem="dAa-Ay-Gag" firstAttribute="leading" secondItem="1R0-jC-Ta3" secondAttribute="trailing" constant="4" id="N9B-tk-KS3"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="sRC-gh-AsQ" secondAttribute="width" id="NWE-Nf-tro"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="TtH-dV-jy3" secondAttribute="height" id="O9B-KI-0Y5"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="1R0-jC-Ta3" secondAttribute="height" id="OuG-KR-N5y"/>
                            <constraint firstItem="9N6-I2-cxZ" firstAttribute="leading" secondItem="dAa-Ay-Gag" secondAttribute="trailing" constant="4" id="PaE-Ec-sAD"/>
                            <constraint firstItem="VYp-8e-bb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="Pj4-LX-XeR"/>
                            <constraint firstItem="jqc-OM-fAB" firstAttribute="top" secondItem="i33-6a-vgb" secondAttribute="bottom" constant="4" id="Ru5-9r-vKQ"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="LDN-E9-y5t" secondAttribute="width" id="RwJ-Gy-faJ"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="jqc-OM-fAB" secondAttribute="height" id="SUX-u1-sid"/>
                            <constraint firstItem="Fwa-hM-DRA" firstAttribute="top" secondItem="VYp-8e-bb6" secondAttribute="bottom" constant="4" id="ShV-bZ-r58"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="DTi-19-xrC" secondAttribute="height" id="UTj-G4-OCs"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="ako-dU-f6D" secondAttribute="width" id="Ulw-be-N5q"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="Fwa-hM-DRA" secondAttribute="height" id="WOL-ua-Hps"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="XD4-6U-tmj"/>
                            <constraint firstItem="fVW-hs-OK7" firstAttribute="top" secondItem="VYp-8e-bb6" secondAttribute="bottom" constant="4" id="XU8-Pp-f0q"/>
                            <constraint firstItem="1R0-jC-Ta3" firstAttribute="top" secondItem="VYp-8e-bb6" secondAttribute="bottom" constant="4" id="XaT-l4-3x8"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="LDN-E9-y5t" secondAttribute="height" id="Yud-kh-Whr"/>
                            <constraint firstItem="ako-dU-f6D" firstAttribute="top" secondItem="9N6-I2-cxZ" secondAttribute="bottom" constant="4" id="YxF-tA-AQi"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="t65-UB-Mz7" secondAttribute="height" id="Z4X-0T-Mcv"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="9PA-rl-67L" secondAttribute="height" id="aba-Ly-nJt"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="nZ3-AJ-d6K" secondAttribute="width" id="akK-EK-rdS"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="hLI-gw-HYn" secondAttribute="width" id="aoU-6W-wDg"/>
                            <constraint firstItem="Ucz-kq-Eto" firstAttribute="top" secondItem="TtH-dV-jy3" secondAttribute="bottom" constant="4" id="aqA-m4-uCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6if-xs-2FQ" secondAttribute="trailing" constant="4" id="bnr-y7-VcF"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="Ucz-kq-Eto" secondAttribute="width" id="cFQ-1d-rao"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="gxZ-yj-p1k" secondAttribute="width" id="cQJ-1U-EF7"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="QMy-gW-q8W" secondAttribute="height" id="cz8-GD-lK5"/>
                            <constraint firstItem="DTi-19-xrC" firstAttribute="leading" secondItem="jqc-OM-fAB" secondAttribute="trailing" constant="4" id="d2n-p5-p8y"/>
                            <constraint firstItem="hLI-gw-HYn" firstAttribute="leading" secondItem="Ucz-kq-Eto" secondAttribute="trailing" constant="4" id="dfF-LR-RhP"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="i33-6a-vgb" secondAttribute="width" id="e4z-FG-wtU"/>
                            <constraint firstItem="TnJ-W1-SQk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="emh-RV-MlV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDN-E9-y5t" secondAttribute="bottom" constant="4" id="gtj-4r-91Z"/>
                            <constraint firstItem="Fwa-hM-DRA" firstAttribute="leading" secondItem="fVW-hs-OK7" secondAttribute="trailing" constant="4" id="hFo-kh-WCL"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="nZ3-AJ-d6K" secondAttribute="height" id="hHc-04-ZH5"/>
                            <constraint firstItem="TtH-dV-jy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="hNQ-Bq-G7A"/>
                            <constraint firstItem="sRC-gh-AsQ" firstAttribute="leading" secondItem="9PA-rl-67L" secondAttribute="trailing" constant="4" id="hRM-Ck-FtV"/>
                            <constraint firstItem="1R0-jC-Ta3" firstAttribute="leading" secondItem="Fwa-hM-DRA" secondAttribute="trailing" constant="4" id="hh1-79-US2"/>
                            <constraint firstItem="fVW-hs-OK7" firstAttribute="top" secondItem="TnJ-W1-SQk" secondAttribute="bottom" constant="41" id="htl-D4-X0B"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="QyE-ce-IL7" secondAttribute="width" id="hxU-i1-lz2"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="jqc-OM-fAB" secondAttribute="width" id="ivF-qg-tUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TnJ-W1-SQk" secondAttribute="trailing" constant="4" id="iw9-9A-sMv"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="fIy-9x-gAo" secondAttribute="height" id="jcS-if-f4r"/>
                            <constraint firstItem="fVW-hs-OK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="jv5-1F-hol"/>
                            <constraint firstItem="Ucz-kq-Eto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="kLX-MD-YfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N6-I2-cxZ" secondAttribute="trailing" constant="4" id="kdu-7p-em0"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="DTi-19-xrC" secondAttribute="width" id="lBf-Si-XYs"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="ako-dU-f6D" secondAttribute="height" id="m8L-QE-nOz"/>
                            <constraint firstItem="ako-dU-f6D" firstAttribute="leading" secondItem="nZ3-AJ-d6K" secondAttribute="trailing" constant="4" id="mG4-fA-3sh"/>
                            <constraint firstItem="9N6-I2-cxZ" firstAttribute="top" secondItem="VYp-8e-bb6" secondAttribute="bottom" constant="4" id="mPM-0X-cWE"/>
                            <constraint firstItem="QyE-ce-IL7" firstAttribute="top" secondItem="Fwa-hM-DRA" secondAttribute="bottom" constant="4" id="mbf-3c-ZjW"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="i33-6a-vgb" secondAttribute="height" id="mmM-j6-VHf"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="9PA-rl-67L" secondAttribute="width" id="nJR-ob-Taw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqc-OM-fAB" secondAttribute="bottom" constant="4" id="ofD-ol-Yhp"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="fVW-hs-OK7" secondAttribute="height" id="piR-Vy-aTZ"/>
                            <constraint firstItem="VYp-8e-bb6" firstAttribute="top" secondItem="TnJ-W1-SQk" secondAttribute="bottom" constant="-2" id="ptE-wB-IPl"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="haa-cI-IBO" secondAttribute="width" id="qHm-B3-fbj"/>
                            <constraint firstItem="TnJ-W1-SQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="qO0-Sj-fPq"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="top" secondItem="fVW-hs-OK7" secondAttribute="bottom" constant="4" id="qbn-uu-dSL"/>
                            <constraint firstItem="sRC-gh-AsQ" firstAttribute="top" secondItem="qat-80-acj" secondAttribute="bottom" constant="4" id="rJF-HJ-uhu"/>
                            <constraint firstItem="t65-UB-Mz7" firstAttribute="top" secondItem="ako-dU-f6D" secondAttribute="bottom" constant="4" id="rK9-04-0Rj"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="Fwa-hM-DRA" secondAttribute="width" id="sJS-ia-mNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIy-9x-gAo" secondAttribute="trailing" constant="4" id="tIO-Gt-0xg"/>
                            <constraint firstItem="TnJ-W1-SQk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tZm-kc-MHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t65-UB-Mz7" secondAttribute="trailing" constant="4" id="u42-HX-M0Z"/>
                            <constraint firstItem="hLI-gw-HYn" firstAttribute="top" secondItem="9PA-rl-67L" secondAttribute="bottom" constant="4" id="uob-zo-U5c"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="9N6-I2-cxZ" secondAttribute="width" id="uoh-sn-qdJ"/>
                            <constraint firstItem="qat-80-acj" firstAttribute="leading" secondItem="QyE-ce-IL7" secondAttribute="trailing" constant="4" id="vGi-Qx-1b7"/>
                            <constraint firstItem="DTi-19-xrC" firstAttribute="top" secondItem="QMy-gW-q8W" secondAttribute="bottom" constant="4" id="vUr-TJ-D72"/>
                            <constraint firstItem="6if-xs-2FQ" firstAttribute="leading" secondItem="QMy-gW-q8W" secondAttribute="trailing" constant="4" id="vmY-el-BXk"/>
                            <constraint firstItem="VYp-8e-bb6" firstAttribute="centerX" secondItem="1R0-jC-Ta3" secondAttribute="centerX" id="wAL-JC-nV4"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="t65-UB-Mz7" secondAttribute="width" id="wY0-h5-bdp"/>
                            <constraint firstItem="QyE-ce-IL7" firstAttribute="leading" secondItem="OxF-4S-pED" secondAttribute="trailing" constant="4" id="wpQ-gG-90S"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="qat-80-acj" secondAttribute="height" id="wwt-Cf-R9z"/>
                            <constraint firstItem="haa-cI-IBO" firstAttribute="leading" secondItem="LDN-E9-y5t" secondAttribute="trailing" constant="4" id="www-fk-Ksg"/>
                            <constraint firstItem="TtH-dV-jy3" firstAttribute="top" secondItem="OxF-4S-pED" secondAttribute="bottom" constant="4" id="xVq-DS-RJO"/>
                            <constraint firstItem="haa-cI-IBO" firstAttribute="top" secondItem="hLI-gw-HYn" secondAttribute="bottom" constant="4" id="yQc-YH-ycY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ako-dU-f6D" secondAttribute="trailing" constant="4" id="ySU-Fe-SRj"/>
                            <constraint firstItem="QMy-gW-q8W" firstAttribute="leading" secondItem="i33-6a-vgb" secondAttribute="trailing" constant="4" id="yeP-2f-rmE"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="QMy-gW-q8W" secondAttribute="width" id="yub-SF-xye"/>
                            <constraint firstItem="nZ3-AJ-d6K" firstAttribute="top" secondItem="dAa-Ay-Gag" secondAttribute="bottom" constant="4" id="znT-oy-KUc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="emh-RV-MlV"/>
                                <exclude reference="Pj4-LX-XeR"/>
                                <exclude reference="ptE-wB-IPl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="VYp-8e-bb6" id="F7B-xP-w7I"/>
                        <outlet property="history" destination="TnJ-W1-SQk" id="Ck1-ZY-nym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="211"/>
        </scene>
    </scenes>
</document>
