<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-8e-bb6">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-4S-pED">
                                <rect key="frame" x="16" y="28" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NG2-ox-anh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-ce-IL7">
                                <rect key="frame" x="129.5" y="28" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zo8-Nh-KTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qat-80-acj">
                                <rect key="frame" x="243" y="28" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20Q-91-6KE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-dV-jy3">
                                <rect key="frame" x="16" y="171" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQn-Ib-6jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-rl-67L">
                                <rect key="frame" x="129.5" y="171" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qex-xS-hPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-gh-AsQ">
                                <rect key="frame" x="243" y="171" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07R-yU-XKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-6a-vgb">
                                <rect key="frame" x="243" y="314" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lj-mB-GvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-gw-HYn">
                                <rect key="frame" x="129.5" y="314" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWM-Gf-eMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-kq-Eto">
                                <rect key="frame" x="16" y="314" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCA-3l-Oyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haa-cI-IBO">
                                <rect key="frame" x="129.5" y="457" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7q-uu-a5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-OM-fAB">
                                <rect key="frame" x="243" y="457" width="106" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3P-o2-4cy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-AJ-d6K">
                                <rect key="frame" x="357" y="28" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy6-R7-qr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-yj-p1k">
                                <rect key="frame" x="357" y="171" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUe-Rx-XYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-gW-q8W">
                                <rect key="frame" x="357" y="314" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xL7-bM-hDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTi-19-xrC">
                                <rect key="frame" x="357" y="457" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8D-YC-hdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-9x-gAo">
                                <rect key="frame" x="470.5" y="457" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6a-E7-3Bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ako-dU-f6D">
                                <rect key="frame" x="470.5" y="28" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rd0-nI-QX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6if-xs-2FQ">
                                <rect key="frame" x="470.5" y="314" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAc-gR-sh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-E9-y5t">
                                <rect key="frame" x="16" y="457" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWQ-JW-HJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t65-UB-Mz7">
                                <rect key="frame" x="470" y="171" width="105.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dU-Pk-Zz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QyE-ce-IL7" firstAttribute="leading" secondItem="OxF-4S-pED" secondAttribute="trailing" constant="8" id="19F-bD-Gzi"/>
                            <constraint firstItem="ako-dU-f6D" firstAttribute="leading" secondItem="nZ3-AJ-d6K" secondAttribute="trailing" constant="8" id="3Nq-Io-hVA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqc-OM-fAB" secondAttribute="bottom" constant="8" id="3Rv-vR-hio"/>
                            <constraint firstItem="TtH-dV-jy3" firstAttribute="top" secondItem="OxF-4S-pED" secondAttribute="bottom" constant="8" id="3sZ-N6-92z"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="gxZ-yj-p1k" secondAttribute="height" id="4PR-1k-YOH"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="fIy-9x-gAo" secondAttribute="width" id="5Jx-h3-Ska"/>
                            <constraint firstItem="jqc-OM-fAB" firstAttribute="top" secondItem="i33-6a-vgb" secondAttribute="bottom" constant="8" id="6T8-Nh-aq5"/>
                            <constraint firstItem="sRC-gh-AsQ" firstAttribute="leading" secondItem="9PA-rl-67L" secondAttribute="trailing" constant="8" id="6er-l1-mQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIy-9x-gAo" secondAttribute="bottom" constant="8" id="6iZ-13-9GM"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="LDN-E9-y5t" secondAttribute="height" id="8CK-3E-xih"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="QyE-ce-IL7" secondAttribute="width" id="9B1-SK-qDb"/>
                            <constraint firstItem="jqc-OM-fAB" firstAttribute="leading" secondItem="haa-cI-IBO" secondAttribute="trailing" constant="8" id="9GO-Jt-XyU"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="jqc-OM-fAB" secondAttribute="width" id="9O5-GS-c73"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="nZ3-AJ-d6K" secondAttribute="height" id="Add-oc-gYf"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="DTi-19-xrC" secondAttribute="width" id="Ats-Qs-IzC"/>
                            <constraint firstItem="VYp-8e-bb6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BA3-lL-xnW"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DQC-Wc-Kyk"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="qat-80-acj" secondAttribute="height" id="Dhc-oQ-yoq"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="QyE-ce-IL7" secondAttribute="height" id="FLA-i6-fmM"/>
                            <constraint firstItem="haa-cI-IBO" firstAttribute="leading" secondItem="LDN-E9-y5t" secondAttribute="trailing" constant="8" id="FMW-Cj-iLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6if-xs-2FQ" secondAttribute="trailing" constant="8" id="FOH-uz-V6e"/>
                            <constraint firstItem="9PA-rl-67L" firstAttribute="top" secondItem="QyE-ce-IL7" secondAttribute="bottom" constant="8" id="Fgc-ea-spl"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="hLI-gw-HYn" secondAttribute="height" id="G2B-gO-gMd"/>
                            <constraint firstItem="t65-UB-Mz7" firstAttribute="leading" secondItem="gxZ-yj-p1k" secondAttribute="trailing" constant="8" id="GSj-tt-wb4"/>
                            <constraint firstItem="QyE-ce-IL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HMf-J1-jE9"/>
                            <constraint firstItem="ako-dU-f6D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JmP-FN-XOE"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="sRC-gh-AsQ" secondAttribute="width" id="KoC-Vf-pgh"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="qat-80-acj" secondAttribute="width" id="L7F-Y7-IEs"/>
                            <constraint firstItem="sRC-gh-AsQ" firstAttribute="top" secondItem="qat-80-acj" secondAttribute="bottom" constant="8" id="LDT-Qb-Oy0"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="DTi-19-xrC" secondAttribute="height" id="MVc-BK-68S"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="Ucz-kq-Eto" secondAttribute="width" id="Mf3-10-OfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t65-UB-Mz7" secondAttribute="trailing" constant="8" id="MqM-DQ-hJE"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="LDN-E9-y5t" secondAttribute="width" id="N5Q-f7-ElP"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="Ucz-kq-Eto" secondAttribute="height" id="Nuf-Rx-TrM"/>
                            <constraint firstItem="VYp-8e-bb6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NyL-1U-IUy"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="TtH-dV-jy3" secondAttribute="height" id="O4i-WD-Hej"/>
                            <constraint firstItem="VYp-8e-bb6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pl3-2R-SjX"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="gxZ-yj-p1k" secondAttribute="width" id="Pv8-42-Fjg"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="6if-xs-2FQ" secondAttribute="height" id="Rky-fN-51K"/>
                            <constraint firstItem="LDN-E9-y5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rub-Xa-VeD"/>
                            <constraint firstItem="qat-80-acj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SZI-wp-2Uo"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="nZ3-AJ-d6K" secondAttribute="width" id="TZb-Zp-eUT"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="9PA-rl-67L" secondAttribute="width" id="TfL-fQ-ups"/>
                            <constraint firstItem="gxZ-yj-p1k" firstAttribute="top" secondItem="nZ3-AJ-d6K" secondAttribute="bottom" constant="8" id="UOm-vr-2sc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDN-E9-y5t" secondAttribute="bottom" constant="8" id="Uag-qS-1w1"/>
                            <constraint firstItem="QMy-gW-q8W" firstAttribute="leading" secondItem="i33-6a-vgb" secondAttribute="trailing" constant="8" id="V6I-0b-1cx"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="QMy-gW-q8W" secondAttribute="width" id="VNC-Ze-JqA"/>
                            <constraint firstItem="LDN-E9-y5t" firstAttribute="top" secondItem="Ucz-kq-Eto" secondAttribute="bottom" constant="8" id="Vhg-mi-gZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ako-dU-f6D" secondAttribute="trailing" constant="8" id="Vwh-XJ-CSg"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="fIy-9x-gAo" secondAttribute="height" id="X3r-3w-ECE"/>
                            <constraint firstItem="fIy-9x-gAo" firstAttribute="leading" secondItem="DTi-19-xrC" secondAttribute="trailing" constant="8" id="YcZ-OW-iet"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DTi-19-xrC" secondAttribute="bottom" constant="8" id="ZLF-IV-cBS"/>
                            <constraint firstItem="hLI-gw-HYn" firstAttribute="leading" secondItem="Ucz-kq-Eto" secondAttribute="trailing" constant="8" id="Zap-YG-1U3"/>
                            <constraint firstItem="DTi-19-xrC" firstAttribute="leading" secondItem="jqc-OM-fAB" secondAttribute="trailing" constant="8" id="a6C-NT-jcK"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="i33-6a-vgb" secondAttribute="width" id="adc-RR-xU8"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="haa-cI-IBO" secondAttribute="height" id="as9-4A-YQz"/>
                            <constraint firstItem="9PA-rl-67L" firstAttribute="leading" secondItem="TtH-dV-jy3" secondAttribute="trailing" constant="8" id="bOU-PX-Os2"/>
                            <constraint firstItem="gxZ-yj-p1k" firstAttribute="leading" secondItem="sRC-gh-AsQ" secondAttribute="trailing" constant="8" id="cPx-nz-z4n"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="i33-6a-vgb" secondAttribute="height" id="car-4v-iuY"/>
                            <constraint firstItem="Ucz-kq-Eto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d6g-kH-hnn"/>
                            <constraint firstItem="i33-6a-vgb" firstAttribute="leading" secondItem="hLI-gw-HYn" secondAttribute="trailing" constant="8" id="dUi-wd-uvj"/>
                            <constraint firstItem="nZ3-AJ-d6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="deG-o0-DBO"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="sRC-gh-AsQ" secondAttribute="height" id="dhf-WT-Jmn"/>
                            <constraint firstItem="fIy-9x-gAo" firstAttribute="top" secondItem="6if-xs-2FQ" secondAttribute="bottom" constant="8" id="eSX-8g-FMK"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="t65-UB-Mz7" secondAttribute="height" id="eZ6-WG-Xbx"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="haa-cI-IBO" secondAttribute="width" id="efY-dH-GeU"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="t65-UB-Mz7" secondAttribute="width" id="ejs-wQ-vzj"/>
                            <constraint firstItem="t65-UB-Mz7" firstAttribute="top" secondItem="ako-dU-f6D" secondAttribute="bottom" constant="8" id="fOP-wJ-j8s"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="9PA-rl-67L" secondAttribute="height" id="g6d-lE-k8g"/>
                            <constraint firstItem="DTi-19-xrC" firstAttribute="top" secondItem="QMy-gW-q8W" secondAttribute="bottom" constant="8" id="hEp-Uv-yo4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="haa-cI-IBO" secondAttribute="bottom" constant="8" id="hna-D8-CqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIy-9x-gAo" secondAttribute="trailing" constant="8" id="hot-z9-FoJ"/>
                            <constraint firstItem="6if-xs-2FQ" firstAttribute="top" secondItem="t65-UB-Mz7" secondAttribute="bottom" constant="8" id="ivJ-nQ-8W9"/>
                            <constraint firstItem="6if-xs-2FQ" firstAttribute="leading" secondItem="QMy-gW-q8W" secondAttribute="trailing" constant="8" id="jK8-wD-KWn"/>
                            <constraint firstItem="Ucz-kq-Eto" firstAttribute="top" secondItem="TtH-dV-jy3" secondAttribute="bottom" constant="8" id="k8w-zj-3tk"/>
                            <constraint firstItem="hLI-gw-HYn" firstAttribute="top" secondItem="9PA-rl-67L" secondAttribute="bottom" constant="8" id="m5K-wf-xDm"/>
                            <constraint firstItem="qat-80-acj" firstAttribute="leading" secondItem="QyE-ce-IL7" secondAttribute="trailing" constant="8" id="nAx-LQ-Kzu"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="ako-dU-f6D" secondAttribute="height" id="o2P-bL-zPY"/>
                            <constraint firstItem="haa-cI-IBO" firstAttribute="top" secondItem="hLI-gw-HYn" secondAttribute="bottom" constant="8" id="oY3-iV-C8d"/>
                            <constraint firstItem="QMy-gW-q8W" firstAttribute="top" secondItem="gxZ-yj-p1k" secondAttribute="bottom" constant="8" id="qFo-eC-4ci"/>
                            <constraint firstItem="TtH-dV-jy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rDJ-TD-REh"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="TtH-dV-jy3" secondAttribute="width" id="rlA-dl-XE6"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="6if-xs-2FQ" secondAttribute="width" id="weW-qI-5ID"/>
                            <constraint firstItem="i33-6a-vgb" firstAttribute="top" secondItem="sRC-gh-AsQ" secondAttribute="bottom" constant="8" id="xIq-MT-yL6"/>
                            <constraint firstItem="nZ3-AJ-d6K" firstAttribute="leading" secondItem="qat-80-acj" secondAttribute="trailing" constant="8" id="xL8-PR-ZFL"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="ako-dU-f6D" secondAttribute="width" id="yPj-sM-uAV"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="QMy-gW-q8W" secondAttribute="height" id="ycf-Qp-SDC"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="height" secondItem="jqc-OM-fAB" secondAttribute="height" id="ykJ-x6-Rdi"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yu2-vP-Ahj"/>
                            <constraint firstItem="OxF-4S-pED" firstAttribute="width" secondItem="hLI-gw-HYn" secondAttribute="width" id="zp2-bU-ZTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VYp-8e-bb6" id="F7B-xP-w7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
